\relax 
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\@writefile{toc}{\changetocdepth  {3}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={190}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262332E30},srcline={244}}{457272617461}
\citation{NBR14724:2011}
\@writefile{brf}{\backcite{NBR14724:2011}{{3}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={281}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={319}}{446564696361745C333633726961}
\BKM@entry{id=5,dest={6368617074657262372E30},srcline={331}}{41677261646563696D656E746F73}
\BKM@entry{id=6,dest={6368617074657262382E30},srcline={355}}{45705C3335356772616665}
\BKM@entry{id=7,dest={6368617074657262392E30},srcline={372}}{526573756D6F}
\citation{NBR6028:2003}
\@writefile{brf}{\backcite{NBR6028:2003}{{13}{(document)}{Doc-Start}}}
\BKM@entry{id=8,dest={636861707465726231302E30},srcline={388}}{4162737472616374}
\BKM@entry{id=9,dest={636861707465726231312E30},srcline={400}}{525C33353173756D5C333531}
\BKM@entry{id=10,dest={636861707465726231322E30},srcline={412}}{526573756D656E}
\BKM@entry{id=11,dest={6C6F662E30},srcline={427}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=12,dest={6C6F742E30},srcline={435}}{4C6973746120646520746162656C6173}
\BKM@entry{id=13,dest={636861707465726231342E30},srcline={443}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=14,dest={636861707465726231362E30},srcline={454}}{4C6973746120646520735C3335356D626F6C6F73}
\BKM@entry{id=15,dest={746F632E30},srcline={465}}{53756D5C33343172696F}
\BKM@entry{id=16,dest={636861707465722A2E3137},srcline={481}}{496E74726F64755C3334375C3334336F}
\citation{abntex2classe}
\citation{abntex2-wiki-como-customizar}
\citation{abntex2classe}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\citation{memoir}
\@writefile{toc}{\contentsline {chapter}{Introdu\IeC {\c c}\IeC {\~a}o}{31}{chapter*.17}}
\@writefile{brf}{\backcite{abntex2classe}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2-wiki-como-customizar}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{abntex2classe,abntex2cite,abntex2cite-alf}{{31}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{memoir}{{31}{(document)}{Doc-Start}}}
\BKM@entry{id=17,dest={706172742E31},srcline={525}}{507265706172615C3334375C3334336F206461207065737175697361}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}Prepara\IeC {\c c}\IeC {\~a}o da pesquisa}{33}{part.1}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=18,dest={636861707465722E31},srcline={26}}{526573756C7461646F7320646520636F6D616E646F73}
\BKM@entry{id=19,dest={73656374696F6E2E312E31},srcline={33}}{436F6469666963615C3334375C3334336F20646F73206172717569766F733A2055544638}
\BKM@entry{id=20,dest={73656374696F6E2E312E32},srcline={41}}{436974615C3334375C33363565732064697265746173}
\BKM@entry{id=21,dest={73656374696F6E2E312E33},srcline={86}}{4E6F74617320646520726F6461705C333531}
\BKM@entry{id=22,dest={73656374696F6E2E312E34},srcline={103}}{546162656C6173}
\BKM@entry{id=23,dest={73656374696F6E2E312E35},srcline={130}}{46696775726173}
\BKM@entry{id=24,dest={73756273656374696F6E2E312E352E31},srcline={200}}{4669677572617320656D206D696E697061676573}
\BKM@entry{id=25,dest={73656374696F6E2E312E36},srcline={242}}{457870726573735C3336356573206D6174656D5C3334317469636173}
\BKM@entry{id=26,dest={73656374696F6E2E312E37},srcline={269}}{456E756D6572615C3334375C33363565733A20616C5C3335356E656173206520737562616C5C3335356E656173}
\BKM@entry{id=27,dest={73656374696F6E2E312E38},srcline={333}}{457370615C333437616D656E746F20656E747265207061725C333431677261666F732065206C696E686173}
\BKM@entry{id=28,dest={73656374696F6E2E312E39},srcline={383}}{496E636C75735C3334336F206465206F7574726F73206172717569766F73}
\BKM@entry{id=29,dest={73656374696F6E2E312E3130},srcline={403}}{436F6D70696C6172206F20646F63756D656E746F204C61546558}
\BKM@entry{id=30,dest={73656374696F6E2E312E3131},srcline={426}}{52656D6973735C333635657320696E7465726E6173}
\BKM@entry{id=31,dest={73656374696F6E2E312E3132},srcline={454}}{44697669735C333635657320646F20646F63756D656E746F3A2073655C3334375C3334336F}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E31322E31},srcline={460}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=33,dest={73756273756273656374696F6E2E312E31322E312E31},srcline={466}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=34,dest={73756273756273656374696F6E2E312E31322E312E32},srcline={471}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E31322E32},srcline={475}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273655C3334375C3334336F}
\BKM@entry{id=36,dest={73756273756273656374696F6E2E312E31322E322E31},srcline={479}}{44697669735C333635657320646F20646F63756D656E746F3A2073756273756273655C3334375C3334336F}
\BKM@entry{id=37,dest={73656374696F6E2A2E3139},srcline={486}}{4973746F205C33353120756D207061725C333431677261666F20726F74756C61646F}
\BKM@entry{id=38,dest={73656374696F6E2A2E3230},srcline={490}}{4973746F205C333531206F7574726F207061725C333431677261666F20726F74756C61646F}
\BKM@entry{id=39,dest={73656374696F6E2E312E3133},srcline={497}}{45737465205C33353120756D206578656D706C6F206465206E6F6D652064652073655C3334375C3334336F206C6F6E676F2E20456C65206465766520657374617220616C696E6861646F205C3334302065737175657264612065206120736567756E646120652064656D616973206C696E68617320646576656D20696E6963696172206C6F676F2061626169786F206461207072696D656972612070616C61767261206461207072696D65697261206C696E6861}
\BKM@entry{id=40,dest={73656374696F6E2E312E3134},srcline={504}}{4469666572656E746573206964696F6D6173206520686966656E697A615C3334375C3336356573}
\BKM@entry{id=41,dest={73656374696F6E2E312E3135},srcline={579}}{436F6E73756C7465206F206D616E75616C20646120636C617373652061626E74657832}
\BKM@entry{id=42,dest={73656374696F6E2E312E3136},srcline={592}}{52656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E31362E31},srcline={601}}{4163656E7475615C3334375C3334336F2064652072656665725C3335326E63696173206269626C696F67725C3334316669636173}
\BKM@entry{id=44,dest={73656374696F6E2E312E3137},srcline={629}}{5072656369736120646520616A7564613F}
\BKM@entry{id=45,dest={73656374696F6E2E312E3138},srcline={644}}{566F635C33353220706F646520616A756461723F}
\BKM@entry{id=46,dest={73656374696F6E2E312E3139},srcline={653}}{5175657220637573746F6D697A6172206F73206D6F64656C6F7320646F2061626E5465583220706172612073756120696E7374697475695C3334375C3334336F206F7520756E697665727369646164653F}
\BKM@entry{id=47,dest={706172742E32},srcline={536}}{52657669735C3334336F206465204C697465726174757261}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Revis\IeC {\~a}o de Literatura}{47}{part.2}}
\BKM@entry{id=48,dest={636861707465722E32},srcline={541}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=49,dest={73656374696F6E2E322E31},srcline={544}}{416C697175616D20766573746962756C756D206672696E67696C6C61206C6F72656D}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Lorem ipsum dolor sit amet}{49}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aliquam vestibulum fringilla lorem}{49}{section.2.1}}
\BKM@entry{id=50,dest={706172742E33},srcline={554}}{526573756C7461646F73}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}Resultados}{51}{part.3}}
\BKM@entry{id=51,dest={636861707465722E33},srcline={559}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=52,dest={73656374696F6E2E332E31},srcline={563}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Lectus lobortis condimentum}{53}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{53}{section.3.1}}
\BKM@entry{id=53,dest={636861707465722E34},srcline={572}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=54,dest={73656374696F6E2E342E31},srcline={574}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}{55}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{55}{section.4.1}}
\BKM@entry{id=55,dest={636861707465722A2E3233},srcline={588}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\@writefile{toc}{\contentsline {chapter}{Conclus\IeC {\~a}o}{57}{chapter*.23}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=56,dest={73656374696F6E2A2E3234},srcline={622}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{Ap\^endices}{59}{section*.24}}
\BKM@entry{id=57,dest={617070656E6469782E41},srcline={624}}{51756973717565206C696265726F206A7573746F}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Quisque libero justo}{61}{appendix.A}}
\BKM@entry{id=58,dest={617070656E6469782E42},srcline={631}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}{63}{appendix.B}}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=59,dest={73656374696F6E2A2E3235},srcline={650}}{416E65786F73}
\@writefile{toc}{\contentsline {part}{Anexos}{65}{section*.25}}
\BKM@entry{id=60,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={652}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Morbi ultrices rutrum lorem.}{67}{appendix.anexochapback.1}}
\BKM@entry{id=61,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={658}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}{69}{appendix.anexochapback.2}}
\BKM@entry{id=62,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={664}}{467573636520666163696C69736973206C6163696E696120647569}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Fusce facilisis lacinia dui}{71}{appendix.anexochapback.3}}
\newlabel{LastPage}{{}{71}{}{page.71}{}}
\xdef\lastpage@lastpage{71}
\xdef\lastpage@lastpageHy{71}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{73}
\memsetcounter{lastpage}{71}
