\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[portuges]{babel}
\usepackage{graphicx}
\renewcommand{\baselinestretch}{1.50}\normalsize
\begin{document}

\title{Desenvolvimento de um jogo de browser realtime utilizando ferramentas populares para o desenvolvimente WEB}
\maketitle
CAPA

\newpage

\title{Folha de rosto}
\maketitle
Descrição lateral
\newpage

\newpage
\section{Lista de figuras e tabelas}

\section{Sumário}
\begin{itemize}
	\item Tema 
	\item CONTEXTUALIZAÇÃO 
	\item PROBLEMA 
	\item OBJETIVOS 
	\begin{itemize}
		\item .1 GERAL 6 
		\item .2 ESPECÍFICOS 
	\end{itemize}
	\item JUSTIFICATIVA 
	\item REVISÃO BIBLIOGRÁFICA 
	\item METODOLOGIA 
	\item CRONOGRAMA 
	\item Referências 
\end{itemize}
\newpage

\section{Tema}
\newpage

\section{PROBLEMA}


\newpage
\section{OBJETIVOS}

\newpage

\section{JUSTIFICATIVA}


\newpage

\section{REVISÃO BIBLIOGRÁFICA}


Using a very high level language like Python allows a teacher to postpone talking about low level details 
of the machine until students have the background that they need to better make sense of the details. It thus 
creates the ability to put ‘first things first’ pedagogically 


\newpage

\section{METODOLOGIA}

\newpage

\section{CRONOGRAMA}
\newpage

\section{Glossário}
\newpage

\section{Referências}

\begin{itemize}
	\item http://www.python.org/community/sigs/current/edu-sig/ Mon Jul  1 23:57:09 BRT 2013
	\item http://www.pythonchallenge.com/about.php Mon Jul  1 23:57:09 BRT 2013
	\item http://www.python.org/doc/essays/cp4e/
	\item http://en.wikipedia.org/wiki/Karel_(programming_language)
	\item http://arxiv.org/ftp/arxiv/papers/0809/0809.1437.pdf Acessado em: Tue Jul  2 12:09:49 BRT 2013, art1

\end{itemize}
\newpage

\end{document}




