This is makeindex, version 2.15 [TeX Live 2012] (kpathsea + Thai support).
Scanning input file propostaNew.latex...
!! Input index error (file = propostaNew.latex, line = 1):
   -- Unknown index keyword \documentclass.
!! Input index error (file = propostaNew.latex, line = 2):
   -- Unknown index keyword \usepackage[utf8].
!! Input index error (file = propostaNew.latex, line = 3):
   -- Unknown index keyword \usepackage[portuges].
!! Input index error (file = propostaNew.latex, line = 4):
   -- Unknown index keyword \usepackage.
!! Input index error (file = propostaNew.latex, line = 5):
   -- Unknown index keyword \usepackage.
!! Input index error (file = propostaNew.latex, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 7):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = propostaNew.latex, line = 8):
   -- Unknown index keyword \renewcommand.
!! Input index error (file = propostaNew.latex, line = 9):
   -- Unknown index keyword \@startsection.
!! Input index error (file = propostaNew.latex, line = 10):
   -- Unknown index keyword {\z@}.
!! Input index error (file = propostaNew.latex, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 12):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 14):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 16):
   -- Unknown index keyword \begin.
!! Input index error (file = propostaNew.latex, line = 18):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 24):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 25):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 30):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 31):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 33):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 34):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 35):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 38):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 39):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 40):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 41):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 42):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 48):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 49):
   -- Unknown index keyword Estetrabalhotrata-sedecomocriarumjogoutilizandodastecnologiasemergentes,HTML5,JavascripteCSSoqualsejatransparenteàplataformadeutilização,mesmoutilizandorecursosespecíficosdehardware,Fêz-seumlevantamentodastecnologiasexistentesfoipropostaumametodologiaparaacriçãodeumjogodeaçãoquefuncioneemtodasasplataformaspopulares,tendoemfocoprincipalasplataformas\textit.
!! Input index error (file = propostaNew.latex, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 54):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 56):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 57):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 58):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 60):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 61):
   -- Unknown index keyword \index.
!! Input index error (file = propostaNew.latex, line = 62):
   -- Unknown index keyword \index.
!! Input index error (file = propostaNew.latex, line = 63):
   -- Unknown index keyword \index.
!! Input index error (file = propostaNew.latex, line = 64):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 65):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 66):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 67):
   -- Unknown index keyword \\\\ComacriaçãodaAtariem1972,osjogossepopularizaramcriandoummercadocompetitivoondegrandescorporaçõesinternacionaisdisputavamentresiparacriarasmelhoresplataforas(consoles)ejogos.Essascorporaçõesdentreasmaioresressalta-se:Nintendo,SonyeMicrosoft;devidoaoaltoteordecompetitividade,desenvolveramnovastecnologias,aumentandoaiteratividadeeimersãodousuário.\\Grandesexemplosdestastecnologiassão:acriaçãoderenderizadoresdeelementosde3dimensões,bibliotecasdefísicanewtoniana,grandesproduçõesmusicaisdetemaparajogos,bemoacréscimononíveldedetalhamentográficodevidoàsGPU's\textit.
!! Input index error (file = propostaNew.latex, line = 68):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 69):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 70):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 71):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 72):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 73):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 74):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 75):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 76):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 77):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 78):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 79):
   -- Unknown index keyword \begin.
!! Input index error (file = propostaNew.latex, line = 80):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 81):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 82):
   -- Unknown index keyword \end.
!! Input index error (file = propostaNew.latex, line = 84):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 86):
   -- Unknown index keyword \\ÀalternativadautilizaçãodalinguagemHTML5,ébemmaispromissora,poisemsuanovaespecificaçãooHTML5nãotratamaissomentedehipertextostrafegandopelarede,servetambémparadesenhar\textit.
!! Input index error (file = propostaNew.latex, line = 87):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 88):
   -- Unknown index keyword AssimcomoasmairorestecnologiasconcorrentesoAdobeFlasheoMicrosoftSilverlightoHTML5tambémnãoestátotalmentedifundidonasplataformasmobile,todaviasuasperspectivassãointeressantes,estima-sequeparaoanode201685\%dosnavegadoresestarãoutilizandoestatecnologia.HTML5nãoésomenteumobjetivodemercado,outrapesquisaapontaque2/3dosdesenvolvedoresdesoftwaremanifestaminteresseemcriaraplicaçõescomatecnologia,oqueapontaalinguagemcomoumaferramentabastantepromissoranosanosvindouros.Contudo,oHTMLtrataapenasdaestruturaçãoedisposiçãodoconteúdo,paraacriaçãodeaplicativoscompletosénecessáriaautilizaçãodescriptsosquaisimplementamalógicadafuncionalidadeedealgumatecnologiaparaacustomizaçãodaaparênciadoaplicativo.AssoluçõesmaispopularesparaestasdemandassãooJavascripteoCSS(\textit.
!! Input index error (file = propostaNew.latex, line = 89):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 90):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 91):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 92):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 93):
   -- Unknown index keyword Devidoaestasespecificidadesdeplataforma,quandoénecessáriaacriaçãodeaplicativosqueutilizemrecursosdehardware,muitasvezesnãoépossívelutilizarsomenteoHTML5,poissuaespecificaçãoaindanãoestácompleteamentefechadaemuitosbrowsersaindanãoimplementamestasespefificações,demanda-seentãoautilizaçãodealgum\textit.
!! Input index error (file = propostaNew.latex, line = 94):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 95):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 96):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 98):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 100):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 102):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 104):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 106):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 107):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 109):
   -- Unknown index keyword \textbf.
!! Input index error (file = propostaNew.latex, line = 111):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 112):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 113):
   -- Unknown index keyword \textbf.
!! Input index error (file = propostaNew.latex, line = 115):
   -- Unknown index keyword \begin.
!! Input index error (file = propostaNew.latex, line = 116):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 117):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 118):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 119):
   -- Unknown index keyword \end.
!! Input index error (file = propostaNew.latex, line = 120):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 122):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 124):
   -- Unknown index keyword Otrabalhosejustifica,porfornecerummaterialde\textit.
!! Input index error (file = propostaNew.latex, line = 125):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 127):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 129):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 131):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 132):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 134):
   -- Unknown index keyword \textbf.
!! Input index error (file = propostaNew.latex, line = 136):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 138):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 140):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 141):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 143):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 145):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 147):
   -- Unknown index keyword \textbf.
!! Input index error (file = propostaNew.latex, line = 148):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 150):
   -- Unknown index keyword \textbf.
!! Input index error (file = propostaNew.latex, line = 151):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 153):
   -- Unknown index keyword Astecnologiasacimamencionadas(HTML5,JavascripteCSS)sãoespecificadasporumaorganizaçãoaW3C\textit.
!! Input index error (file = propostaNew.latex, line = 156):
   -- Unknown index keyword Umpontobastantemencionadonabibliografiaéqueparaacriaçãodejogosfluentesusualmenterecomenda-seautlizaçãodatécnicade\textit.
!! Input index error (file = propostaNew.latex, line = 157):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 159):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 161):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 163):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 165):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 167):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 169):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 171):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 173):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 175):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 177):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 178):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 180):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 182):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 183):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 184):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 185):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 186):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 188):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 189):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 190):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 192):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 193):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 194):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 196):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 197):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 198):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 200):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 201):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 202):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 203):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 205):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 206):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 207):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 208):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 209):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 210):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 211):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 213):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 214):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 215):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 216):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 217):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 219):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 220):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 221):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 222):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 223):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 225):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 227):
   -- Unknown index keyword \textbf.
!! Input index error (file = propostaNew.latex, line = 229):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 232):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 233):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 234):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 237):
   -- Unknown index keyword \section.
!! Input index error (file = propostaNew.latex, line = 238):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = propostaNew.latex, line = 240):
   -- Unknown index keyword \end.
done (0 entries accepted, 176 rejected).
Nothing written in propostaNew.ind.
Transcript written in propostaNew.ilg.
