\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEMA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JUSTIFICATIVA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTML5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paradigmas de p\IeC {\'a}ginas para dispositivos m\IeC {\'o}veis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frameworks polyfill}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bibliotecas canvas}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es implementadas pelo projeto Apache Cordova.}}{14}}
\newlabel{fig:Cordova}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Processos de software}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}METODOLOGIA}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plataforma de desenvolvimento}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Processo de desenvolvimento}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de vida do software no OpenUP.}}{18}}
\newlabel{fig:OpenUp}{{2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Trabalhos similares}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma do projeto. }}{19}}
\newlabel{fig:Cordova}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRONOGRAMA}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFER\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:Ẽ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}NCIAS}{20}}
