\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria e benef\IeC {\'\i }cios dos jogos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tend\IeC {\^e}ncia mobile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O jogo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEMA}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo prim\IeC {\'a}rio}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos secund\IeC {\'a}rios}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JUSTIFICATIVA}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTML5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Paradigmas de p\IeC {\'a}ginas para dispositivos m\IeC {\'o}veis}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frameworks polyfill}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Funcionalidades implementadas para o projeto Apache Cordova.}}{16}}
\newlabel{fig:Cordova}{{1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bibliotecas canvas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Frameworks full stack para front-end}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Outras tecnologias}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Especificidades do canvas no desenvolvimento de jogos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Processos de software}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Trabalhos similares}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}METODOLOGIA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plataforma de desenvolvimento}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Processo de desenvolvimento}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo de vida do software no OpenUP.}}{23}}
\newlabel{fig:OpenUp}{{2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRONOGRAMA}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma do projeto. }}{24}}
\newlabel{fig:Cordova}{{1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {8}REFER\IeC {\^e}NCIAS}{25}}
