\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria e benef\IeC {\'\i }cios dos jogos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Os cinco jogos mais bem vendidos de todos os tempos segundo \IeC {\`a} VGChartz, 2013) . }}{5}}
\newlabel{fig:Jogos mais bem vendidos}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tend\IeC {\^e}ncia smart devices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Previs\IeC {\~a}o de vendas de smartphones vs pc's}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}O jogo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROBLEMA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivo prim\IeC {\'a}rio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Objetivos secund\IeC {\'a}rios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JUSTIFICATIVA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}HTML5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motores de f\IeC {\'\i }sica}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Frameworks para desenvolvimento de jogos HTML5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Environments para desenvolvimento HTML5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Frameworks polyfill}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funcionalidades implementadas para o projeto Apache Cordova.}}{15}}
\newlabel{fig:Cordova}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Som e v\IeC {\'\i }deo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Entrada de comandos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Detec\IeC {\c c}\IeC {\~a}o de recursos}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Metodologia de desenvolvimento de software para a constru\IeC {\c c}\IeC {\~a}o de games}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Trabalhos similares}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}METODOLOGIA}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRONOGRAMA}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cronograma do projeto. }}{17}}
\newlabel{fig:Cordova}{{1}{17}}
\bibcite{KURYANOVICH2012}{1}
\bibcite{SILVA2010}{2}
\bibcite{SILVA2010}{3}
\bibcite{SILVA2010}{4}
