\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum\IeC {\'a}rio}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PROBLEMA}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OBJETIVOS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}JUSTIFICATIVA}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}METODOLOGIA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}CRONOGRAMA}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Refer\IeC {\^e}ncias}{11}}
