[1mdiff --git a/prototypes/particle/index.html b/prototypes/particle/index.html[m
[1mindex 952bb17..939aa0f 100644[m
[1m--- a/prototypes/particle/index.html[m
[1m+++ b/prototypes/particle/index.html[m
[36m@@ -99,8 +99,8 @@[m [mfunction gravity(particle, td) {[m
 [m
 function samecharge(particle, td) {[m
 	 if (particle.position.y > 1.5) {[m
[31m-	 	 particle.velocity.y-=particle.velocity.y*1.1;[m
[31m-	 	 particle.position.y-=particle.position.y*1.1;[m
[32m+[m	[41m [m	[32m particle.velocity.y-=particle.velocity.y*0.7;[m
[32m+[m	[41m [m	[32m //particle.position.y-=particle.position.y*0.9;[m
 	 	 flag=1;[m
 	 	 return;[m
 	 }[m
[36m@@ -132,10 +132,10 @@[m [mvar start = null;[m
 function step(timestamp){[m
 	if (!start) start = timestamp;[m
 	var td = 1.0/60;[m
[31m-    //canvas.width = canvasWidth;[m
[31m-    //canvas.height = canvasHeight;[m
[32m+[m[32m    canvas.width = canvasWidth;[m
[32m+[m[32m    canvas.height = canvasHeight;[m
[32m+[m[32m    gravity(particle, td);[m
 	samecharge(particle, td);[m
[31m-	console.log(particle);[m
 	particle.update(td);[m
 	renderCanvasImage(context, [particle])[m
 	window.requestAnimationFrame(step);[m
