\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Here is a \relax \p@index *[aut]{chapter} title}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{aut}{\indexentry{chapter}{3}}
\@writefile{aut}{\indexentry{section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section header\p@index [aut]{section}}{3}}
\@writefile{default}{\indexentry{subject}{3}}
\@writefile{not}{\indexentry{notation}{3}}
\@writefile{not}{\indexentry{sin@$\sin$}{3}}
\@writefile{default}{\indexentry{more}{4}}
\@writefile{not}{\indexentry{notation}{4}}
\@writefile{aut}{\indexentry{text}{4}}
\@writefile{aut}{\indexentry{section2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another Section header \relax \p@index [aut]{section2}}{4}}
\@writefile{aut}{\indexentry{index}{4}}
\@writefile{not}{\indexentry{min@$\min $}{4}}
\@writefile{aut}{\indexentry{entry}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}An indexed list environment}{4}}
\@writefile{list}{\indexentry{second item}{2}}
\@writefile{list}{\indexentry{fifth item}{5}}
