This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 27 entries,
            6047 wiz_defined-function locations,
            1247 strings with 11612 characters,
and the built_in function-call counts, 70022 in all, are:
= -- 2549
> -- 2122
< -- 721
+ -- 594
- -- 745
* -- 4538
:= -- 4011
add.period$ -- 0
call.type$ -- 27
change.case$ -- 309
chr.to.int$ -- 36
cite$ -- 52
duplicate$ -- 8232
empty$ -- 8014
format.name$ -- 1331
if$ -- 16331
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 475
num.names$ -- 984
pop$ -- 8564
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 4257
stack$ -- 0
substring$ -- 902
swap$ -- 2286
text.length$ -- 649
text.prefix$ -- 26
top$ -- 1
type$ -- 1002
warning$ -- 0
while$ -- 415
width$ -- 0
write$ -- 447
(There were 2 warnings)
