This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1261 strings with 12022 characters,
and the built_in function-call counts, 76570 in all, are:
= -- 2766
> -- 2278
< -- 786
+ -- 625
- -- 796
* -- 4901
:= -- 4325
add.period$ -- 0
call.type$ -- 30
change.case$ -- 333
chr.to.int$ -- 36
cite$ -- 58
duplicate$ -- 9046
empty$ -- 8854
format.name$ -- 1427
if$ -- 17890
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 510
num.names$ -- 1066
pop$ -- 9535
preamble$ -- 1
purify$ -- 376
quote$ -- 0
skip$ -- 4650
stack$ -- 0
substring$ -- 941
swap$ -- 2501
text.length$ -- 710
text.prefix$ -- 29
top$ -- 1
type$ -- 1116
warning$ -- 0
while$ -- 449
width$ -- 0
write$ -- 479
(There were 2 warnings)
