This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1223 strings with 11031 characters,
and the built_in function-call counts, 55664 in all, are:
= -- 2060
> -- 1592
< -- 576
+ -- 477
- -- 558
* -- 3505
:= -- 3125
add.period$ -- 0
call.type$ -- 22
change.case$ -- 255
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 6570
empty$ -- 6462
format.name$ -- 1001
if$ -- 13006
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 380
num.names$ -- 738
pop$ -- 6933
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 3344
stack$ -- 0
substring$ -- 821
swap$ -- 1817
text.length$ -- 506
text.prefix$ -- 21
top$ -- 1
type$ -- 812
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 357
(There was 1 warning)
