This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1170 strings with 9133 characters,
and the built_in function-call counts, 27520 in all, are:
= -- 1158
> -- 903
< -- 321
+ -- 283
- -- 291
* -- 1609
:= -- 1732
add.period$ -- 0
call.type$ -- 10
change.case$ -- 164
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 3046
empty$ -- 2953
format.name$ -- 476
if$ -- 6468
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 177
num.names$ -- 451
pop$ -- 2975
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 1763
stack$ -- 0
substring$ -- 640
swap$ -- 861
text.length$ -- 253
text.prefix$ -- 9
top$ -- 1
type$ -- 360
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 166
