This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1215 strings with 10813 characters,
and the built_in function-call counts, 50281 in all, are:
= -- 1881
> -- 1405
< -- 521
+ -- 433
- -- 489
* -- 3128
:= -- 2809
add.period$ -- 0
call.type$ -- 20
change.case$ -- 236
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 5941
empty$ -- 5863
format.name$ -- 884
if$ -- 11751
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 346
num.names$ -- 656
pop$ -- 6280
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 3007
stack$ -- 0
substring$ -- 791
swap$ -- 1645
text.length$ -- 452
text.prefix$ -- 19
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 325
(There was 1 warning)
