This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1274 strings with 12525 characters,
and the built_in function-call counts, 83858 in all, are:
= -- 2993
> -- 2496
< -- 861
+ -- 684
- -- 885
* -- 5401
:= -- 4705
add.period$ -- 0
call.type$ -- 33
change.case$ -- 357
chr.to.int$ -- 36
cite$ -- 64
duplicate$ -- 9915
empty$ -- 9717
format.name$ -- 1565
if$ -- 19608
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 0
newline$ -- 554
num.names$ -- 1148
pop$ -- 10521
preamble$ -- 1
purify$ -- 405
quote$ -- 0
skip$ -- 5080
stack$ -- 0
substring$ -- 982
swap$ -- 2738
text.length$ -- 783
text.prefix$ -- 32
top$ -- 1
type$ -- 1230
warning$ -- 0
while$ -- 483
width$ -- 0
write$ -- 520
(There were 2 warnings)
