% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{diveIntohtml}{book}{}
\endentry

\entry{currentStateCrossPlatform}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bruins}{B.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{title}{The current state of cross-platform game development for
  different device types}
  \field{year}{2014}
\endentry

\entry{gamebenefits}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Isabela~Granic}{I.~G.}%
     {Adam~Lobel}{A.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Engels}{E.}%
     {Rutger C. M.~E.}{R.~C. M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IGALERCME1}
  \strng{fullhash}{IGALERCME1}
  \field{labelyear}{2014}
  \field{sortinit}{I}
  \field{title}{The Benefits of Playing Video Games}
  \field{journaltitle}{Radbound University Nijmegen}
  \field{year}{2014}
\endentry

\entry{mdn2015}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Mozilla}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{title}{HTML}
  \verb{url}
  \verb https://developer.mozilla.org/en-US/docs/Web/HTML
  \endverb
  \field{year}{2015}
\endentry

\entry{browserGamesTechnologyAndFuture}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Vahatupa}{V.}%
     {Juha-Matti}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJM1}
  \strng{fullhash}{VJM1}
  \field{labelyear}{2014}
  \field{sortinit}{V}
  \field{title}{On the development of Browser Games - Current Technologies and
  the Future}
  \field{year}{2014}
\endentry

\lossort
\endlossort

\endinput
