This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 31 entries,
            6047 wiz_defined-function locations,
            1265 strings with 12181 characters,
and the built_in function-call counts, 78094 in all, are:
= -- 2809
> -- 2278
< -- 801
+ -- 626
- -- 797
* -- 4952
:= -- 4356
add.period$ -- 0
call.type$ -- 31
change.case$ -- 338
chr.to.int$ -- 36
cite$ -- 60
duplicate$ -- 9257
empty$ -- 9105
format.name$ -- 1427
if$ -- 18272
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 515
num.names$ -- 1066
pop$ -- 9859
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 4727
stack$ -- 0
substring$ -- 951
swap$ -- 2552
text.length$ -- 723
text.prefix$ -- 30
top$ -- 1
type$ -- 1154
warning$ -- 0
while$ -- 451
width$ -- 0
write$ -- 483
(There were 2 warnings)
