This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Repeated entry---line 29 of file tcc.bib
 : @article{currentStateCrossPlatform
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1220 strings with 10934 characters,
and the built_in function-call counts, 53140 in all, are:
= -- 1973
> -- 1514
< -- 551
+ -- 462
- -- 533
* -- 3348
:= -- 2983
add.period$ -- 0
call.type$ -- 21
change.case$ -- 245
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 6267
empty$ -- 6165
format.name$ -- 953
if$ -- 12414
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 365
num.names$ -- 697
pop$ -- 6608
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 3186
stack$ -- 0
substring$ -- 806
swap$ -- 1735
text.length$ -- 482
text.prefix$ -- 20
top$ -- 1
type$ -- 774
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 343
(There was 1 error message)
