This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10004 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 34 entries,
            6047 wiz_defined-function locations,
            1277 strings with 12603 characters,
and the built_in function-call counts, 85382 in all, are:
= -- 3036
> -- 2496
< -- 876
+ -- 685
- -- 886
* -- 5452
:= -- 4736
add.period$ -- 0
call.type$ -- 34
change.case$ -- 362
chr.to.int$ -- 36
cite$ -- 66
duplicate$ -- 10126
empty$ -- 9968
format.name$ -- 1565
if$ -- 19990
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 559
num.names$ -- 1148
pop$ -- 10845
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 5157
stack$ -- 0
substring$ -- 992
swap$ -- 2789
text.length$ -- 796
text.prefix$ -- 33
top$ -- 1
type$ -- 1268
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 524
(There were 2 warnings)
