This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1232 strings with 11195 characters,
and the built_in function-call counts, 62093 in all, are:
= -- 2283
> -- 1857
< -- 641
+ -- 535
- -- 651
* -- 3997
:= -- 3553
add.period$ -- 0
call.type$ -- 24
change.case$ -- 280
chr.to.int$ -- 36
cite$ -- 46
duplicate$ -- 7297
empty$ -- 7115
format.name$ -- 1166
if$ -- 14481
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 425
num.names$ -- 861
pop$ -- 7588
preamble$ -- 1
purify$ -- 317
quote$ -- 0
skip$ -- 3762
stack$ -- 0
substring$ -- 857
swap$ -- 2026
text.length$ -- 571
text.prefix$ -- 23
top$ -- 1
type$ -- 888
warning$ -- 0
while$ -- 367
width$ -- 0
write$ -- 400
(There was 1 warning)
