This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1184 strings with 9701 characters,
and the built_in function-call counts, 36938 in all, are:
= -- 1472
> -- 1217
< -- 396
+ -- 378
- -- 416
* -- 2426
:= -- 2313
add.period$ -- 0
call.type$ -- 13
change.case$ -- 192
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 4191
empty$ -- 3973
format.name$ -- 740
if$ -- 8545
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 274
num.names$ -- 574
pop$ -- 3988
preamble$ -- 1
purify$ -- 218
quote$ -- 0
skip$ -- 2292
stack$ -- 0
substring$ -- 710
swap$ -- 1197
text.length$ -- 335
text.prefix$ -- 12
top$ -- 1
type$ -- 470
warning$ -- 0
while$ -- 248
width$ -- 0
write$ -- 260
