\relax 
\catcode`"\active
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gloss\IeC {\'a}rio}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificativa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do produto}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requisitos dos sistema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requisitos funcionais}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Requisitos n\IeC {\~a}o funcionaiRs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas de caso de uso}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Requisitos de dom\IeC {\'\i }nio}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclus\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Poss\IeC {\'\i }veis concorrentes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{9}}
