This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1228 strings with 11104 characters,
and the built_in function-call counts, 59569 in all, are:
= -- 2196
> -- 1779
< -- 616
+ -- 520
- -- 626
* -- 3840
:= -- 3411
add.period$ -- 0
call.type$ -- 23
change.case$ -- 270
chr.to.int$ -- 36
cite$ -- 44
duplicate$ -- 6994
empty$ -- 6818
format.name$ -- 1118
if$ -- 13889
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 410
num.names$ -- 820
pop$ -- 7263
preamble$ -- 1
purify$ -- 306
quote$ -- 0
skip$ -- 3604
stack$ -- 0
substring$ -- 842
swap$ -- 1944
text.length$ -- 547
text.prefix$ -- 22
top$ -- 1
type$ -- 850
warning$ -- 0
while$ -- 351
width$ -- 0
write$ -- 386
(There was 1 warning)
