This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1224 strings with 10986 characters,
and the built_in function-call counts, 56664 in all, are:
= -- 2104
> -- 1670
< -- 586
+ -- 491
- -- 582
* -- 3611
:= -- 3236
add.period$ -- 0
call.type$ -- 22
change.case$ -- 260
chr.to.int$ -- 36
cite$ -- 42
duplicate$ -- 6662
empty$ -- 6508
format.name$ -- 1049
if$ -- 13216
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 0
newline$ -- 390
num.names$ -- 779
pop$ -- 6934
preamble$ -- 1
purify$ -- 293
quote$ -- 0
skip$ -- 3425
stack$ -- 0
substring$ -- 826
swap$ -- 1848
text.length$ -- 517
text.prefix$ -- 21
top$ -- 1
type$ -- 812
warning$ -- 0
while$ -- 335
width$ -- 0
write$ -- 367
(There was 1 warning)
