This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11950 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 48 entries,
            6047 wiz_defined-function locations,
            1333 strings with 14753 characters,
and the built_in function-call counts, 111225 in all, are:
= -- 3827
> -- 2850
< -- 1131
+ -- 773
- -- 1017
* -- 6676
:= -- 5662
add.period$ -- 0
call.type$ -- 48
change.case$ -- 451
chr.to.int$ -- 36
cite$ -- 94
duplicate$ -- 13486
empty$ -- 13685
format.name$ -- 1784
if$ -- 26285
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 0
newline$ -- 676
num.names$ -- 1318
pop$ -- 15384
preamble$ -- 1
purify$ -- 494
quote$ -- 0
skip$ -- 6587
stack$ -- 0
substring$ -- 1152
swap$ -- 3653
text.length$ -- 1028
text.prefix$ -- 47
top$ -- 1
type$ -- 1800
warning$ -- 0
while$ -- 571
width$ -- 0
write$ -- 627
(There were 2 warnings)
