This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 4 entries,
            6047 wiz_defined-function locations,
            1142 strings with 8411 characters,
and the built_in function-call counts, 9373 in all, are:
= -- 324
> -- 323
< -- 81
+ -- 100
- -- 117
* -- 597
:= -- 756
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 34
cite$ -- 6
duplicate$ -- 966
empty$ -- 1014
format.name$ -- 165
if$ -- 2155
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 79
num.names$ -- 123
pop$ -- 1018
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 165
swap$ -- 291
text.length$ -- 97
text.prefix$ -- 3
top$ -- 1
type$ -- 140
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 74
