This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1215 strings with 10755 characters,
and the built_in function-call counts, 51616 in all, are:
= -- 1930
> -- 1514
< -- 536
+ -- 461
- -- 532
* -- 3297
:= -- 2952
add.period$ -- 0
call.type$ -- 20
change.case$ -- 240
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 6056
empty$ -- 5914
format.name$ -- 953
if$ -- 12032
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 360
num.names$ -- 697
pop$ -- 6284
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 3109
stack$ -- 0
substring$ -- 796
swap$ -- 1684
text.length$ -- 469
text.prefix$ -- 19
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 303
width$ -- 0
write$ -- 339
(There was 1 warning)
