This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10560 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 38 entries,
            6047 wiz_defined-function locations,
            1292 strings with 13182 characters,
and the built_in function-call counts, 92500 in all, are:
= -- 3252
> -- 2574
< -- 946
+ -- 703
- -- 914
* -- 5769
:= -- 4971
add.period$ -- 0
call.type$ -- 38
change.case$ -- 387
chr.to.int$ -- 36
cite$ -- 74
duplicate$ -- 11065
empty$ -- 11021
format.name$ -- 1613
if$ -- 21731
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 590
num.names$ -- 1189
pop$ -- 12140
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 5546
stack$ -- 0
substring$ -- 1037
swap$ -- 3030
text.length$ -- 859
text.prefix$ -- 37
top$ -- 1
type$ -- 1420
warning$ -- 0
while$ -- 507
width$ -- 0
write$ -- 551
(There were 2 warnings)
