This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 29 entries,
            6047 wiz_defined-function locations,
            1257 strings with 11901 characters,
and the built_in function-call counts, 75046 in all, are:
= -- 2723
> -- 2278
< -- 771
+ -- 624
- -- 795
* -- 4850
:= -- 4294
add.period$ -- 0
call.type$ -- 29
change.case$ -- 328
chr.to.int$ -- 36
cite$ -- 56
duplicate$ -- 8835
empty$ -- 8603
format.name$ -- 1427
if$ -- 17508
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 505
num.names$ -- 1066
pop$ -- 9211
preamble$ -- 1
purify$ -- 372
quote$ -- 0
skip$ -- 4573
stack$ -- 0
substring$ -- 931
swap$ -- 2450
text.length$ -- 697
text.prefix$ -- 28
top$ -- 1
type$ -- 1078
warning$ -- 0
while$ -- 447
width$ -- 0
write$ -- 475
(There were 2 warnings)
