This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1218 strings with 10941 characters,
and the built_in function-call counts, 51805 in all, are:
= -- 1924
> -- 1405
< -- 536
+ -- 434
- -- 490
* -- 3179
:= -- 2840
add.period$ -- 0
call.type$ -- 21
change.case$ -- 241
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 6152
empty$ -- 6114
format.name$ -- 884
if$ -- 12133
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 351
num.names$ -- 656
pop$ -- 6604
preamble$ -- 1
purify$ -- 267
quote$ -- 0
skip$ -- 3084
stack$ -- 0
substring$ -- 801
swap$ -- 1696
text.length$ -- 465
text.prefix$ -- 20
top$ -- 1
type$ -- 774
warning$ -- 0
while$ -- 291
width$ -- 0
write$ -- 329
(There was 1 warning)
