This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1195 strings with 10221 characters,
and the built_in function-call counts, 42209 in all, are:
= -- 1621
> -- 1249
< -- 441
+ -- 401
- -- 437
* -- 2714
:= -- 2464
add.period$ -- 0
call.type$ -- 16
change.case$ -- 207
chr.to.int$ -- 36
cite$ -- 30
duplicate$ -- 4916
empty$ -- 4772
format.name$ -- 788
if$ -- 9810
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 306
num.names$ -- 574
pop$ -- 4985
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 2537
stack$ -- 0
substring$ -- 742
swap$ -- 1379
text.length$ -- 378
text.prefix$ -- 15
top$ -- 1
type$ -- 584
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 289
