This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10977 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 41 entries,
            6047 wiz_defined-function locations,
            1303 strings with 13681 characters,
and the built_in function-call counts, 97072 in all, are:
= -- 3381
> -- 2574
< -- 991
+ -- 706
- -- 917
* -- 5922
:= -- 5064
add.period$ -- 0
call.type$ -- 41
change.case$ -- 402
chr.to.int$ -- 36
cite$ -- 80
duplicate$ -- 11698
empty$ -- 11774
format.name$ -- 1613
if$ -- 22877
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 0
newline$ -- 605
num.names$ -- 1189
pop$ -- 13112
preamble$ -- 1
purify$ -- 444
quote$ -- 0
skip$ -- 5777
stack$ -- 0
substring$ -- 1067
swap$ -- 3183
text.length$ -- 898
text.prefix$ -- 40
top$ -- 1
type$ -- 1534
warning$ -- 0
while$ -- 513
width$ -- 0
write$ -- 563
(There were 2 warnings)
