This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10838 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 40 entries,
            6047 wiz_defined-function locations,
            1299 strings with 13543 characters,
and the built_in function-call counts, 95548 in all, are:
= -- 3338
> -- 2574
< -- 976
+ -- 705
- -- 916
* -- 5871
:= -- 5033
add.period$ -- 0
call.type$ -- 40
change.case$ -- 397
chr.to.int$ -- 36
cite$ -- 78
duplicate$ -- 11487
empty$ -- 11523
format.name$ -- 1613
if$ -- 22495
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 600
num.names$ -- 1189
pop$ -- 12788
preamble$ -- 1
purify$ -- 440
quote$ -- 0
skip$ -- 5700
stack$ -- 0
substring$ -- 1057
swap$ -- 3132
text.length$ -- 885
text.prefix$ -- 39
top$ -- 1
type$ -- 1496
warning$ -- 0
while$ -- 511
width$ -- 0
write$ -- 559
(There were 2 warnings)
