% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{gamesDebug}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Alexander}{A.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AM1}
  \strng{fullhash}{AM1}
  \field{labelyear}{2013}
  \field{howpublished}{Available at
  \url{http://help.yoyogames.com/entries/25057993-Debugging-HTML5-Games-In-The-Browser}
  (2015/12/25)}
  \field{title}{Debugging HTML5 Games In The Browser}
  \field{year}{2013}
\endentry

\entry{crossPlatformMobileGame}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Barnett}{B.}%
     {Joshua}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{labelyear}{2014}
  \field{title}{Building a Cross-Platform Mobile Game with HTML5}
  \field{journaltitle}{University of East Anglia}
  \field{year}{2014}
\endentry

\entry{virtualReality}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Brooks}{B.}%
     {Frederick P.~Jr.}{F.~P.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BFPJ1}
  \strng{fullhash}{BFPJ1}
  \field{labelyear}{1999}
  \field{title}{What's real about virtual reality}
  \field{year}{1999}
\endentry

\entry{currentStateCrossPlatform}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bruins}{B.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{labelyear}{2014}
  \field{title}{The current state of cross-platform game development for
  different device types}
  \field{year}{2014}
\endentry

\entry{gruntTutorial}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Cevelleja}{C.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CC1}
  \strng{fullhash}{CC1}
  \field{howpublished}{Available at
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes}
  (2015/12/24)}
  \field{title}{A Simple Guide to Getting Started With Grunt}
\endentry

\entry{chromeDevTools}{online}{}
  \field{howpublished}{Available at \url{https://developer.chrome.com/devtools}
  (2015/12/19)}
  \field{title}{Chrome DevTools Overview}
\endentry

\entry{chromeVsAndroid}{online}{}
  \field{howpublished}{Available at
  \url{http://www.computerworld.com/article/2469738/mobile-apps/chrome-os-vs--android--what-s-the-difference-.html}
  (2015/12/26)}
  \field{title}{Chrome OS vs. Android: What's the difference?}
\endentry

\entry{crossPlatformAppsAnimations}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Ciman}{C.}%
     {Matteo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Gaggi}{G.}%
     {Ombretta}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Gonzo}{G.}%
     {Nicola}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMGOGN1}
  \strng{fullhash}{CMGOGN1}
  \field{title}{Cross-Platform Mobile Development: A Study on Apps with
  Animations}
  \field{journaltitle}{University of Padua}
\endentry

\entry{depuracao}{online}{}
  \field{howpublished}{Available at
  \url{https://pt.wikipedia.org/wiki/Depuração} (2015/12/25)}
  \field{title}{Depuração}
\endentry

\entry{mdnOrientation}{online}{}
  \field{howpublished}{Available at
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Detecting_device_orientation}
  (2015/12/25)}
  \field{title}{Detecting device orientation}
\endentry

\entry{orientationSpec}{online}{}
  \field{howpublished}{Available at
  \url{http://www.w3.org/TR/orientation-event/} (2015/12/25)}
  \field{title}{DeviceOrientation Event Specification}
\endentry

\entry{devdocs}{online}{}
  \field{howpublished}{Available at \url{http://devdocs.io/dom_events/}
  (2015/12/24)}
  \field{title}{DOM Events}
\endentry

\entry{mdnCanvas}{online}{}
  \field{howpublished}{Available at
  \url{https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes}
  (2015/12/23)}
  \field{title}{Drawing shapes with canvas}
\endentry

\entry{htmlAndCssDucket}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Duckett}{D.}%
     {Jon}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJ1}
  \strng{fullhash}{DJ1}
  \field{pages}{1\bibrangedash 514}
  \field{title}{HTML and CSS - Design and Build Websites}
\endentry

\entry{ecmaSpecificaton}{online}{}
  \field{howpublished}{Available at
  \url{http://www.ecma-international.org/ecma-262/6.0/} (2015/12/01)}
  \field{title}{ECMAScript 2015 Language Specification}
\endentry

\entry{gamepad}{online}{}
  \field{howpublished}{Available at \url{https://w3c.github.io/gamepad}
  (2015/12/25)}
  \field{title}{Gamepad}
\endentry

\entry{howBrowsersWork}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Garisel}{G.}%
     {Tali}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Irish}{I.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GTIP1}
  \strng{fullhash}{GTIP1}
  \field{labelyear}{2011}
  \field{title}{How Browsers Work: Behind the scenes of modern web browsers}
  \field{year}{2011}
\endentry

\entry{gamebenefits}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Granic}{G.}%
     {Isabela}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Lobel}{L.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Engels}{E.}%
     {Rutger C. M.~E.}{R.~C. M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GILAERCME1}
  \strng{fullhash}{GILAERCME1}
  \field{labelyear}{2014}
  \field{title}{The Benefits of Playing Video Games}
  \field{journaltitle}{Radbound University Nijmegen}
  \field{year}{2014}
\endentry

\entry{html5Tradeoffs}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Hasan}{H.}%
     {Yousuf}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zaidi}{Z.}%
     {Mustafa}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {3~Haider}{.~H.}%
     {Najmi}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {W.U.Hasan}{W.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {I.Amin}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HY+1}
  \strng{fullhash}{HYZMHNWI1}
  \field{title}{Smart Phones Application development using HTML5 and related
  technologies: A tradeoff between cost and quality}
\endentry

\entry{htmlIsTheNewHtml5}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Hickson}{H.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HI1}
  \strng{fullhash}{HI1}
  \field{howpublished}{Available at
  \url{https://blog.whatwg.org/html-is-the-new-HTML5} (2015/11/11)}
  \field{title}{HTML is the new HTML5}
\endentry

\entry{mdn2015}{online}{}
  \field{howpublished}{Available at
  \url{https://developer.mozilla.org/en-US/docs/Web/HTML} (2015/11/12)}
  \field{title}{HTML HyperText Markup Language}
\endentry

\entry{canvasinspector}{online}{}
  \field{howpublished}{Available at
  \url{http://stackoverflow.com/questions/31439201/chrome-canvas-inspector-2015}
  (2015/12/25)}
  \field{title}{HTML5 canvas inspector?}
\endentry

\entry{http2}{online}{}
  \field{howpublished}{Available at \url{https://http2.github.io/}
  (2015/12/25)}
  \field{title}{HTTP/2}
\endentry

\entry{researchOnHtml}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Huang}{H.}%
     {Jun~Steed}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJS1}
  \strng{fullhash}{HJS1}
  \field{labelyear}{2011}
  \field{title}{Research on Html5 Development}
  \field{journaltitle}{Jiangsu University}
  \field{year}{2011}
\endentry

\entry{firefoxCanvasDebug}{online}{}
  \field{howpublished}{Available at
  \url{https://hacks.mozilla.org/2014/03/introducing-the-canvas-debugger-in-firefox-developer-tools/}
  (2015/12/25)}
  \field{title}{Introducing the Canvas Debugger in Firefox Developer Tools}
\endentry

\entry{gamesIntroduction}{online}{}
  \field{howpublished}{Available at
  \url{https://developer.mozilla.org/en-US/docs/Games/Introduction}
  (2015/12/25)}
  \field{title}{Introduction to game development for the Web}
\endentry

\entry{HTML5CrossPlatformGameDevelopment}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Janiszewswi}{J.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JM1}
  \strng{fullhash}{JM1}
  \field{labelyear}{2014}
  \list{institution}{1}{%
    {Vrije Universiteit Amsterdam}%
  }
  \field{type}{phdthesis}
  \field{annotation}{%
  This seems a nice work to further reading%
  }
  \field{year}{2014}
\endentry

\entry{html5mostwanted}{book}{}
  \name{author}{11}{}{%
    {{}%
     {Kuryanovich}{K.}%
     {Egor}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Shalom}{S.}%
     {Shy}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldenberg}{G.}%
     {Russell}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Paumgarten}{P.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Strauss}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee-Delisle}{L.-D.}%
     {Seb}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Renaudeau}{R.}%
     {Gaëtan}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bergknoff}{B.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hawkes}{H.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Danchilla}{D.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KE+1}
  \strng{fullhash}{KESSGRPMSDLDSRGWJBJHRDB1}
  \field{labelyear}{2014}
  \field{title}{HTML5 Games Most Wanted: Build the Best HTML5 Games}
  \field{year}{2014}
\endentry

\entry{indieGamesLemes}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Lemes}{L.}%
     {David de~Oliveira}{D.~d.~O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LDdO1}
  \strng{fullhash}{LDdO1}
  \field{labelyear}{2009}
  \list{institution}{1}{%
    {Pontifícia Universidade Católica de São Paulo}%
  }
  \field{type}{phdthesis}
  \field{year}{2009}
\endentry

\entry{CascadingStyleSheets}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Lie}{L.}%
     {Håkon~Wium}{H.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LHW1}
  \strng{fullhash}{LHW1}
  \field{title}{Cascading Style Sheets}
  \field{type}{phdthesis}
  \field{annotation}{%
  provides an authoritative historical reference of CSS pág. 23%
  }
\endentry

\entry{proHtml5}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Lubbers}{L.}%
     {Petter}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Brian}{B.}%
     {Albers}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Frank}{F.}%
     {Salim}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LPBAFS1}
  \strng{fullhash}{LPBAFS1}
  \field{labelyear}{2010}
  \field{title}{Pro HTML5 Programming - Powerful APIs for Rich Internet
  Application Development}
  \field{year}{2010}
\endentry

\entry{3daps}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Matti}{M.}%
     {Anttonen}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Arto}{A.}%
     {Salminen}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MAAS1}
  \strng{fullhash}{MAAS1}
  \field{labelyear}{2011}
  \field{title}{Building 3D WebGL Applications}
  \field{year}{2011}
\endentry

\entry{ecmaSupport}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Moises}{M.}%
     {Belchin}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MB1}
  \strng{fullhash}{MB1}
  \field{howpublished}{Available at
  \url{https://moisesbm.wordpress.com/2015/02/22/ecmascript-6-today/}
  (2015/12/07)}
  \field{title}{ECMAScript 6 Today}
\endentry

\entry{svgTime}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Neumann}{N.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Winter}{W.}%
     {M.~Andréas}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NAWMA1}
  \strng{fullhash}{NAWMA1}
  \field{title}{Time for SVG - Towards High Quality Interactive Web - Maps}
  \field{journaltitle}{Institute of Cartography, ETH Zurich}
\endentry

\entry{diveIntohtml}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pilgrim}{P.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PM1}
  \strng{fullhash}{PM1}
  \field{labelyear}{2010}
  \field{title}{Dive into HTML5}
  \field{year}{2010}
\endentry

\entry{crossPlatformMobileGameDevelopment}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Pirttiaho}{P.}%
     {Joonas}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PJ1}
  \strng{fullhash}{PJ1}
  \field{labelyear}{2014}
  \field{title}{Cross-platform mobile game development}
  \field{journaltitle}{Saimaa University of Applied Sciences}
  \field{year}{2014}
\endentry

\entry{aSeriousContender}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Powell}{P.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Li}{L.}%
     {Yuesong}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PMLY1}
  \strng{fullhash}{PMLY1}
  \field{labelyear}{2013}
  \field{title}{HTML5 - A Serious Contender to Native App Development or Not?}
  \field{year}{2013}
\endentry

\entry{gwt}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Prado}{P.}%
     {Ely~Fernando}{E.~F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PEF1}
  \strng{fullhash}{PEF1}
  \field{labelyear}{2012}
  \field{title}{Introdução ao desenvolvimento de Games com GWT e HTML5}
  \field{journaltitle}{Departamento de Computação, Univerisidade de São
  Carlos}
  \field{year}{2012}
\endentry

\entry{ecma7}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Rauschmayer}{R.}%
     {Axel}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RA1}
  \strng{fullhash}{RA1}
  \field{howpublished}{Available at
  \url{http://www.2ality.com/2011/09/es6-8.html} (2015/12/07)}
  \field{title}{A first look at what might be in ECMAScript 7 and 8}
\endentry

\entry{buildingHtml5Game}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Rocheleau}{R.}%
     {Jake}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJ1}
  \strng{fullhash}{RJ1}
  \field{howpublished}{Available at
  \url{http://marketblog.envato.com/tips/building-your-first-html5-game/}
  (2015/12/19)}
  \field{title}{Introductory Guide to Building Your First HTML5 Game}
\endentry

\entry{audioApiSpec}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Rogers}{R.}%
     {Chris}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RC1}
  \strng{fullhash}{RC1}
  \field{howpublished}{Available at
  \url{https://dvcs.w3.org/hg/audio/raw-file/tip/webaudio/specification.html}
  (2015/12/18)}
  \field{title}{Web Audio API}
\endentry

\entry{creatingFun}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Seidelin}{S.}%
     {Jacob}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SJ1}
  \strng{fullhash}{SJ1}
  \field{labelyear}{2010}
  \field{title}{HTML5 Games - Creating fun with HTML5, CSS3, and WebGL}
  \field{year}{2010}
\endentry

\entry{cssSelectors}{misc}{}
  \field{howpublished}{Available at
  \url{http://www.w3.org/TR/CSS21/selector.html} (2015/11/17)}
  \field{title}{Selectors}
\endentry

\entry{publishHtml5}{online}{}
  \field{howpublished}{Available at
  \url{http://www.joshmorony.com/the-step-by-step-guide-to-publishing-a-html5-mobile-application-on-app-stores/}
  (2015/12/24)}
  \field{title}{The Step-by-Step Guide to Publishing a HTML5 Mobile Application
  on App Stores}
\endentry

\entry{mdnTransitions}{online}{}
  \field{howpublished}{Available at
  \url{https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions}
  (2015/12/01)}
  \field{title}{Using CSS transitions}
\endentry

\entry{browserGamesTechnologyAndFuture}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Vahatupa}{V.}%
     {Juha-Matti}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJM1}
  \strng{fullhash}{VJM1}
  \field{labelyear}{2014}
  \field{title}{On the development of Browser Games - Current Technologies and
  the Future}
  \field{year}{2014}
\endentry

\entry{gameCommunities}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Vanhatupa}{V.}%
     {Juha-Matti}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJM2}
  \strng{fullhash}{VJM2}
  \field{labelyear}{2010}
  \field{title}{Browser Games for Online Communities}
  \field{journaltitle}{International Journal of Wireless and Mobile Networks}
  \field{year}{2010}
\endentry

\entry{developingEffect}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Zhang}{Z.}%
     {Yu}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZY1}
  \strng{fullhash}{ZY1}
  \field{labelyear}{2012}
  \field{title}{Developing Effect of HTML5 Technology in Web Game}
  \field{journaltitle}{International Journal on Computational Sciences and
  Applications (IJCSA)}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
