This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11672 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 46 entries,
            6047 wiz_defined-function locations,
            1323 strings with 14452 characters,
and the built_in function-call counts, 106027 in all, are:
= -- 3645
> -- 2683
< -- 1081
+ -- 739
- -- 965
* -- 6346
:= -- 5362
add.period$ -- 0
call.type$ -- 46
change.case$ -- 431
chr.to.int$ -- 36
cite$ -- 90
duplicate$ -- 12868
empty$ -- 13080
format.name$ -- 1682
if$ -- 25068
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 644
num.names$ -- 1230
pop$ -- 14736
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 6264
stack$ -- 0
substring$ -- 1122
swap$ -- 3477
text.length$ -- 980
text.prefix$ -- 45
top$ -- 1
type$ -- 1724
warning$ -- 0
while$ -- 537
width$ -- 0
write$ -- 597
(There were 2 warnings)
