This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 21 entries,
            6047 wiz_defined-function locations,
            1219 strings with 10958 characters,
and the built_in function-call counts, 52759 in all, are:
= -- 1968
> -- 1483
< -- 546
+ -- 448
- -- 514
* -- 3276
:= -- 2950
add.period$ -- 0
call.type$ -- 21
change.case$ -- 245
chr.to.int$ -- 36
cite$ -- 40
duplicate$ -- 6238
empty$ -- 6152
format.name$ -- 932
if$ -- 12333
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 360
num.names$ -- 697
pop$ -- 6604
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 3165
stack$ -- 0
substring$ -- 805
swap$ -- 1721
text.length$ -- 476
text.prefix$ -- 20
top$ -- 1
type$ -- 774
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 338
(There was 1 warning)
