This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11533 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 45 entries,
            6047 wiz_defined-function locations,
            1319 strings with 14238 characters,
and the built_in function-call counts, 104503 in all, are:
= -- 3602
> -- 2683
< -- 1066
+ -- 738
- -- 964
* -- 6295
:= -- 5331
add.period$ -- 0
call.type$ -- 45
change.case$ -- 426
chr.to.int$ -- 36
cite$ -- 88
duplicate$ -- 12657
empty$ -- 12829
format.name$ -- 1682
if$ -- 24686
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 0
newline$ -- 639
num.names$ -- 1230
pop$ -- 14412
preamble$ -- 1
purify$ -- 468
quote$ -- 0
skip$ -- 6187
stack$ -- 0
substring$ -- 1112
swap$ -- 3426
text.length$ -- 967
text.prefix$ -- 44
top$ -- 1
type$ -- 1686
warning$ -- 0
while$ -- 535
width$ -- 0
write$ -- 593
(There were 2 warnings)
