This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1206 strings with 10531 characters,
and the built_in function-call counts, 46279 in all, are:
= -- 1751
> -- 1327
< -- 481
+ -- 417
- -- 463
* -- 2929
:= -- 2637
add.period$ -- 0
call.type$ -- 18
change.case$ -- 222
chr.to.int$ -- 36
cite$ -- 34
duplicate$ -- 5433
empty$ -- 5323
format.name$ -- 836
if$ -- 10787
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 327
num.names$ -- 615
pop$ -- 5632
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 2772
stack$ -- 0
substring$ -- 767
swap$ -- 1518
text.length$ -- 415
text.prefix$ -- 17
top$ -- 1
type$ -- 660
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 308
(There was 1 warning)
