This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11255 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "gamesIntroduction"
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 42 entries,
            6047 wiz_defined-function locations,
            1309 strings with 13880 characters,
and the built_in function-call counts, 98596 in all, are:
= -- 3424
> -- 2574
< -- 1006
+ -- 707
- -- 918
* -- 5973
:= -- 5095
add.period$ -- 0
call.type$ -- 42
change.case$ -- 407
chr.to.int$ -- 36
cite$ -- 82
duplicate$ -- 11909
empty$ -- 12025
format.name$ -- 1613
if$ -- 23259
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 610
num.names$ -- 1189
pop$ -- 13436
preamble$ -- 1
purify$ -- 448
quote$ -- 0
skip$ -- 5854
stack$ -- 0
substring$ -- 1077
swap$ -- 3234
text.length$ -- 911
text.prefix$ -- 41
top$ -- 1
type$ -- 1572
warning$ -- 0
while$ -- 515
width$ -- 0
write$ -- 567
(There were 3 warnings)
