This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 7 entries,
            6047 wiz_defined-function locations,
            1154 strings with 8761 characters,
and the built_in function-call counts, 16296 in all, are:
= -- 540
> -- 510
< -- 151
+ -- 146
- -- 184
* -- 1041
:= -- 1103
add.period$ -- 0
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 34
cite$ -- 12
duplicate$ -- 1807
empty$ -- 1867
format.name$ -- 282
if$ -- 3780
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 120
num.names$ -- 205
pop$ -- 2010
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 974
stack$ -- 0
substring$ -- 198
swap$ -- 529
text.length$ -- 167
text.prefix$ -- 6
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 133
width$ -- 0
write$ -- 112
