This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1148 strings with 8589 characters,
and the built_in function-call counts, 13350 in all, are:
= -- 450
> -- 401
< -- 121
+ -- 117
- -- 141
* -- 798
:= -- 928
add.period$ -- 0
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1469
empty$ -- 1551
format.name$ -- 213
if$ -- 3104
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 98
num.names$ -- 164
pop$ -- 1679
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 800
stack$ -- 0
substring$ -- 182
swap$ -- 420
text.length$ -- 136
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 91
