This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1178 strings with 9555 characters,
and the built_in function-call counts, 34362 in all, are:
= -- 1382
> -- 1139
< -- 371
+ -- 363
- -- 391
* -- 2258
:= -- 2165
add.period$ -- 0
call.type$ -- 12
change.case$ -- 183
chr.to.int$ -- 36
cite$ -- 22
duplicate$ -- 3886
empty$ -- 3669
format.name$ -- 692
if$ -- 7947
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 256
num.names$ -- 533
pop$ -- 3669
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 2135
stack$ -- 0
substring$ -- 679
swap$ -- 1109
text.length$ -- 311
text.prefix$ -- 11
top$ -- 1
type$ -- 436
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 243
