This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1210 strings with 10665 characters,
and the built_in function-call counts, 47803 in all, are:
= -- 1794
> -- 1327
< -- 496
+ -- 418
- -- 464
* -- 2980
:= -- 2668
add.period$ -- 0
call.type$ -- 19
change.case$ -- 227
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 5644
empty$ -- 5574
format.name$ -- 836
if$ -- 11169
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 0
newline$ -- 332
num.names$ -- 615
pop$ -- 5956
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 2849
stack$ -- 0
substring$ -- 777
swap$ -- 1569
text.length$ -- 428
text.prefix$ -- 18
top$ -- 1
type$ -- 698
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 312
(There was 1 warning)
