This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1199 strings with 10388 characters,
and the built_in function-call counts, 43733 in all, are:
= -- 1664
> -- 1249
< -- 456
+ -- 402
- -- 438
* -- 2765
:= -- 2495
add.period$ -- 0
call.type$ -- 17
change.case$ -- 212
chr.to.int$ -- 36
cite$ -- 32
duplicate$ -- 5127
empty$ -- 5023
format.name$ -- 788
if$ -- 10192
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 311
num.names$ -- 574
pop$ -- 5309
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 2614
stack$ -- 0
substring$ -- 752
swap$ -- 1430
text.length$ -- 391
text.prefix$ -- 16
top$ -- 1
type$ -- 622
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 293
