This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1191 strings with 10074 characters,
and the built_in function-call counts, 40685 in all, are:
= -- 1578
> -- 1249
< -- 426
+ -- 400
- -- 436
* -- 2663
:= -- 2433
add.period$ -- 0
call.type$ -- 15
change.case$ -- 202
chr.to.int$ -- 36
cite$ -- 28
duplicate$ -- 4705
empty$ -- 4521
format.name$ -- 788
if$ -- 9428
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 301
num.names$ -- 574
pop$ -- 4661
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 2460
stack$ -- 0
substring$ -- 732
swap$ -- 1328
text.length$ -- 365
text.prefix$ -- 14
top$ -- 1
type$ -- 546
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 285
