% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{currentStateCrossPlatform}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bruins}{B.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{labelyear}{2014}
  \field{title}{The current state of cross-platform game development for
  different device types}
  \field{year}{2014}
\endentry

\entry{htmlAndCssDucket}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Duckett}{D.}%
     {Jon}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DJ1}
  \strng{fullhash}{DJ1}
  \field{pages}{1\bibrangedash 514}
  \field{title}{HTML and CSS - Design and Build Websites}
\endentry

\entry{ecmaSpecificaton}{online}{}
  \field{howpublished}{Available at
  \url{http://www.ecma-international.org/ecma-262/6.0/} (2015/12/01)}
  \field{title}{ECMAScript 2015 Language Specification}
\endentry

\entry{gamebenefits}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Granic}{G.}%
     {Isabela}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Lobel}{L.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Engels}{E.}%
     {Rutger C. M.~E.}{R.~C. M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GILAERCME1}
  \strng{fullhash}{GILAERCME1}
  \field{labelyear}{2014}
  \field{title}{The Benefits of Playing Video Games}
  \field{journaltitle}{Radbound University Nijmegen}
  \field{year}{2014}
\endentry

\entry{html5Tradeoffs}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Hasan}{H.}%
     {Yousuf}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Zaidi}{Z.}%
     {Mustafa}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {3~Haider}{.~H.}%
     {Najmi}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {W.U.Hasan}{W.}%
     {}{}%
     {}{}%
     {}{}}%
    {{}%
     {I.Amin}{I.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HY+1}
  \strng{fullhash}{HYZMHNWI1}
  \field{title}{Smart Phones Application development using HTML5 and related
  technologies: A tradeoff between cost and quality}
\endentry

\entry{htmlIsTheNewHtml5}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Hickson}{H.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HI1}
  \strng{fullhash}{HI1}
  \field{howpublished}{Available at
  \url{https://blog.whatwg.org/html-is-the-new-HTML5} (2015/11/11)}
  \field{title}{HTML is the new HTML5}
\endentry

\entry{mdn2015}{online}{}
  \field{howpublished}{Available at
  \url{https://developer.mozilla.org/en-US/docs/Web/HTML} (2015/11/12)}
  \field{title}{HTML HyperText Markup Language}
\endentry

\entry{HTML5CrossPlatformGameDevelopment}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Janiszewswi}{J.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JM1}
  \strng{fullhash}{JM1}
  \field{labelyear}{2014}
  \list{institution}{1}{%
    {Vrije Universiteit Amsterdam}%
  }
  \field{type}{phdthesis}
  \field{annotation}{%
  This seems a nice work to further reading%
  }
  \field{year}{2014}
\endentry

\entry{html5mostwanted}{book}{}
  \name{author}{11}{}{%
    {{}%
     {Kuryanovich}{K.}%
     {Egor}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Shalom}{S.}%
     {Shy}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Goldenberg}{G.}%
     {Russell}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Paumgarten}{P.}%
     {Mathias}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Strauss}{S.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Lee-Delisle}{L.-D.}%
     {Seb}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Renaudeau}{R.}%
     {Gaëtan}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {Jonas}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Bergknoff}{B.}%
     {Jonathan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Hawkes}{H.}%
     {Rob}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Danchilla}{D.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KE+1}
  \strng{fullhash}{KESSGRPMSDLDSRGWJBJHRDB1}
  \field{labelyear}{2014}
  \field{title}{HTML5 Games Most Wanted: Build the Best HTML5 Games}
  \field{year}{2014}
\endentry

\entry{indieGamesLemes}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Lemes}{L.}%
     {David de~Oliveira}{D.~d.~O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LDdO1}
  \strng{fullhash}{LDdO1}
  \field{labelyear}{2009}
  \list{institution}{1}{%
    {Pontifícia Universidade Católica de São Paulo}%
  }
  \field{type}{phdthesis}
  \field{year}{2009}
\endentry

\entry{CascadingStyleSheets}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Lie}{L.}%
     {Håkon~Wium}{H.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LHW1}
  \strng{fullhash}{LHW1}
  \field{title}{Cascading Style Sheets}
  \field{type}{phdthesis}
  \field{annotation}{%
  provides an authoritative historical reference of CSS pág. 23%
  }
\endentry

\entry{diveIntohtml}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pilgrim}{P.}%
     {Mark}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PM1}
  \strng{fullhash}{PM1}
  \field{labelyear}{2010}
  \field{title}{Dive into HTML5}
  \field{year}{2010}
\endentry

\entry{cssSelectors}{misc}{}
  \field{howpublished}{Available at
  \url{http://www.w3.org/TR/CSS21/selector.html} (2015/11/17)}
  \field{title}{Selectors}
\endentry

\entry{browserGamesTechnologyAndFuture}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Vahatupa}{V.}%
     {Juha-Matti}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJM1}
  \strng{fullhash}{VJM1}
  \field{labelyear}{2014}
  \field{title}{On the development of Browser Games - Current Technologies and
  the Future}
  \field{year}{2014}
\endentry

\entry{developingEffect}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Zhang}{Z.}%
     {Yu}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZY1}
  \strng{fullhash}{ZY1}
  \field{labelyear}{2012}
  \field{title}{Developing Effect of HTML5 Technology in Web Game}
  \field{journaltitle}{International Journal on Computational Sciences and
  Applications (IJCSA)}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
