This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1193 strings with 10025 characters,
and the built_in function-call counts, 41720 in all, are:
= -- 1622
> -- 1327
< -- 436
+ -- 414
- -- 462
* -- 2772
:= -- 2546
add.period$ -- 0
call.type$ -- 15
change.case$ -- 207
chr.to.int$ -- 36
cite$ -- 28
duplicate$ -- 4801
empty$ -- 4573
format.name$ -- 836
if$ -- 9644
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 314
num.names$ -- 615
pop$ -- 4662
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 2541
stack$ -- 0
substring$ -- 739
swap$ -- 1362
text.length$ -- 376
text.prefix$ -- 14
top$ -- 1
type$ -- 546
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 298
