This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10282 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 36 entries,
            6047 wiz_defined-function locations,
            1284 strings with 12933 characters,
and the built_in function-call counts, 88430 in all, are:
= -- 3122
> -- 2496
< -- 906
+ -- 687
- -- 888
* -- 5554
:= -- 4798
add.period$ -- 0
call.type$ -- 36
change.case$ -- 372
chr.to.int$ -- 36
cite$ -- 70
duplicate$ -- 10548
empty$ -- 10470
format.name$ -- 1565
if$ -- 20754
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 569
num.names$ -- 1148
pop$ -- 11493
preamble$ -- 1
purify$ -- 417
quote$ -- 0
skip$ -- 5311
stack$ -- 0
substring$ -- 1012
swap$ -- 2891
text.length$ -- 822
text.prefix$ -- 35
top$ -- 1
type$ -- 1344
warning$ -- 0
while$ -- 489
width$ -- 0
write$ -- 532
(There were 2 warnings)
