This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 11811 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 47 entries,
            6047 wiz_defined-function locations,
            1328 strings with 14592 characters,
and the built_in function-call counts, 108679 in all, are:
= -- 3740
> -- 2772
< -- 1106
+ -- 758
- -- 992
* -- 6512
:= -- 5520
add.period$ -- 0
call.type$ -- 47
change.case$ -- 441
chr.to.int$ -- 36
cite$ -- 92
duplicate$ -- 13180
empty$ -- 13385
format.name$ -- 1736
if$ -- 25690
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 660
num.names$ -- 1277
pop$ -- 15061
preamble$ -- 1
purify$ -- 483
quote$ -- 0
skip$ -- 6429
stack$ -- 0
substring$ -- 1137
swap$ -- 3565
text.length$ -- 1004
text.prefix$ -- 46
top$ -- 1
type$ -- 1762
warning$ -- 0
while$ -- 555
width$ -- 0
write$ -- 612
(There were 2 warnings)
