This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1173 strings with 9411 characters,
and the built_in function-call counts, 31884 in all, are:
= -- 1295
> -- 1061
< -- 346
+ -- 348
- -- 366
* -- 2110
:= -- 2024
add.period$ -- 0
call.type$ -- 11
change.case$ -- 174
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 3589
empty$ -- 3380
format.name$ -- 644
if$ -- 7365
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 242
num.names$ -- 492
pop$ -- 3345
preamble$ -- 1
purify$ -- 198
quote$ -- 0
skip$ -- 1977
stack$ -- 0
substring$ -- 665
swap$ -- 1033
text.length$ -- 287
text.prefix$ -- 10
top$ -- 1
type$ -- 398
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 230
