% $ biblatex auxiliary file $
% $ biblatex version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{diveIntohtml}{book}{}
\endentry

\entry{currentStateCrossPlatform}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Bruins}{B.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS1}
  \strng{fullhash}{BS1}
  \field{labelyear}{2014}
  \field{sortinit}{B}
  \field{title}{The current state of cross-platform game development for
  different device types}
  \field{year}{2014}
\endentry

\entry{gamebenefits}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Granic}{G.}%
     {Isabela}{I.}%
     {}{}%
     {}{}}%
    {{}%
     {Lobel}{L.}%
     {Adam}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Engels}{E.}%
     {Rutger C. M.~E.}{R.~C. M.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GILAERCME1}
  \strng{fullhash}{GILAERCME1}
  \field{labelyear}{2014}
  \field{sortinit}{G}
  \field{title}{The Benefits of Playing Video Games}
  \field{journaltitle}{Radbound University Nijmegen}
  \field{year}{2014}
\endentry

\entry{HTML5CrossPlatformGameDevelopment}{thesis}{}
  \name{author}{1}{}{%
    {{}%
     {Janiszewswi}{J.}%
     {Marek}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JM1}
  \strng{fullhash}{JM1}
  \field{labelyear}{2014}
  \field{sortinit}{J}
  \list{institution}{1}{%
    {Vrije Universiteit Amsterdam}%
  }
  \field{type}{phdthesis}
  \field{annotation}{%
  This seems a nice work to further reading%
  }
  \field{year}{2014}
\endentry

\entry{mdn2015}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Mozilla}{M.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{M1}
  \strng{fullhash}{M1}
  \field{labelyear}{2015}
  \field{sortinit}{M}
  \field{title}{HTML}
  \verb{url}
  \verb https://developer.mozilla.org/en-US/docs/Web/HTML
  \endverb
  \field{year}{2015}
\endentry

\entry{browserGamesTechnologyAndFuture}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Vahatupa}{V.}%
     {Juha-Matti}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VJM1}
  \strng{fullhash}{VJM1}
  \field{labelyear}{2014}
  \field{sortinit}{V}
  \field{title}{On the development of Browser Games - Current Technologies and
  the Future}
  \field{year}{2014}
\endentry

\entry{developingEffect}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Zhang}{Z.}%
     {Yu}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ZY1}
  \strng{fullhash}{ZY1}
  \field{labelyear}{2012}
  \field{sortinit}{Z}
  \field{title}{Developing Effect of HTML5 Technology in Web Game}
  \field{journaltitle}{International Journal on Computational Sciences and
  Applications (IJCSA)}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
