This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 26 entries,
            6047 wiz_defined-function locations,
            1242 strings with 11485 characters,
and the built_in function-call counts, 67117 in all, are:
= -- 2457
> -- 2013
< -- 691
+ -- 565
- -- 701
* -- 4309
:= -- 3836
add.period$ -- 0
call.type$ -- 26
change.case$ -- 299
chr.to.int$ -- 36
cite$ -- 50
duplicate$ -- 7900
empty$ -- 7704
format.name$ -- 1262
if$ -- 15658
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 455
num.names$ -- 943
pop$ -- 8235
preamble$ -- 1
purify$ -- 338
quote$ -- 0
skip$ -- 4078
stack$ -- 0
substring$ -- 886
swap$ -- 2190
text.length$ -- 619
text.prefix$ -- 25
top$ -- 1
type$ -- 964
warning$ -- 0
while$ -- 399
width$ -- 0
write$ -- 428
(There were 2 warnings)
