This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1159 strings with 8914 characters,
and the built_in function-call counts, 19875 in all, are:
= -- 735
> -- 617
< -- 204
+ -- 189
- -- 208
* -- 1226
:= -- 1279
add.period$ -- 0
call.type$ -- 8
change.case$ -- 89
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2209
empty$ -- 2235
format.name$ -- 331
if$ -- 4634
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 142
num.names$ -- 277
pop$ -- 2330
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 1217
stack$ -- 0
substring$ -- 354
swap$ -- 658
text.length$ -- 192
text.prefix$ -- 7
top$ -- 1
type$ -- 288
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 133
