This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 28 entries,
            6047 wiz_defined-function locations,
            1252 strings with 11703 characters,
and the built_in function-call counts, 72568 in all, are:
= -- 2636
> -- 2200
< -- 746
+ -- 609
- -- 770
* -- 4702
:= -- 4153
add.period$ -- 0
call.type$ -- 28
change.case$ -- 319
chr.to.int$ -- 36
cite$ -- 54
duplicate$ -- 8538
empty$ -- 8314
format.name$ -- 1379
if$ -- 16926
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 491
num.names$ -- 1025
pop$ -- 8887
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 4415
stack$ -- 0
substring$ -- 917
swap$ -- 2374
text.length$ -- 673
text.prefix$ -- 27
top$ -- 1
type$ -- 1040
warning$ -- 0
while$ -- 431
width$ -- 0
write$ -- 462
(There were 2 warnings)
