This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 12089 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 49 entries,
            6047 wiz_defined-function locations,
            1338 strings with 14943 characters,
and the built_in function-call counts, 114465 in all, are:
= -- 3924
> -- 2990
< -- 1166
+ -- 816
- -- 1080
* -- 6968
:= -- 5869
add.period$ -- 0
call.type$ -- 49
change.case$ -- 460
chr.to.int$ -- 36
cite$ -- 96
duplicate$ -- 13841
empty$ -- 14000
format.name$ -- 1874
if$ -- 27029
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 700
num.names$ -- 1359
pop$ -- 15721
preamble$ -- 1
purify$ -- 508
quote$ -- 0
skip$ -- 6782
stack$ -- 0
substring$ -- 1168
swap$ -- 3757
text.length$ -- 1064
text.prefix$ -- 48
top$ -- 1
type$ -- 1838
warning$ -- 0
while$ -- 587
width$ -- 0
write$ -- 650
(There were 2 warnings)
