This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10143 items from 5000.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Warning--I didn't find a database entry for "gtw"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 35 entries,
            6047 wiz_defined-function locations,
            1281 strings with 12840 characters,
and the built_in function-call counts, 86906 in all, are:
= -- 3079
> -- 2496
< -- 891
+ -- 686
- -- 887
* -- 5503
:= -- 4767
add.period$ -- 0
call.type$ -- 35
change.case$ -- 367
chr.to.int$ -- 36
cite$ -- 68
duplicate$ -- 10337
empty$ -- 10219
format.name$ -- 1565
if$ -- 20372
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 0
newline$ -- 564
num.names$ -- 1148
pop$ -- 11169
preamble$ -- 1
purify$ -- 413
quote$ -- 0
skip$ -- 5234
stack$ -- 0
substring$ -- 1002
swap$ -- 2840
text.length$ -- 809
text.prefix$ -- 34
top$ -- 1
type$ -- 1306
warning$ -- 0
while$ -- 487
width$ -- 0
write$ -- 528
(There were 2 warnings)
