This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: tcc-blx.bib
Database file #2: tcc.bib
Warning--I didn't find a database entry for "HTML5"
Biblatex version: 3.0
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
You've used 25 entries,
            6047 wiz_defined-function locations,
            1237 strings with 11346 characters,
and the built_in function-call counts, 64571 in all, are:
= -- 2370
> -- 1935
< -- 666
+ -- 550
- -- 676
* -- 4145
:= -- 3694
add.period$ -- 0
call.type$ -- 25
change.case$ -- 289
chr.to.int$ -- 36
cite$ -- 48
duplicate$ -- 7594
empty$ -- 7404
format.name$ -- 1214
if$ -- 15063
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 439
num.names$ -- 902
pop$ -- 7912
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 3920
stack$ -- 0
substring$ -- 871
swap$ -- 2102
text.length$ -- 595
text.prefix$ -- 24
top$ -- 1
type$ -- 926
warning$ -- 0
while$ -- 383
width$ -- 0
write$ -- 413
(There was 1 warning)
