\relax 
\citation{NBR10520:2002}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Resultados de comandos}{35}{chapter.1}}
\newlabel{cap_exemplos}{{\M@TitleReference {1}{Resultados de comandos}}{35}{Resultados de comandos\relax }{chapter.1}{}}
\@writefile{toc}{\precistoctext  {Isto \IeC {\'e} uma sinopse de cap\IeC {\'\i }tulo. A ABNT n\IeC {\~a}o traz nenhuma normatiza\IeC {\c c}\IeC {\~a}o a respeito desse tipo de resumo, que \IeC {\'e} mais comum em romances e livros t\IeC {\'e}cnicos.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de cap\IeC {\'\i }tulo|hyperpage}{35}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codifica\IeC {\c c}\IeC {\~a}o dos arquivos: UTF8}{35}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cita\IeC {\c c}\IeC {\~o}es diretas}{35}{section.1.2}}
\newlabel{sec-citacao}{{\M@TitleReference {1.2}{Cita\IeC {\c c}\IeC {\~o}es diretas}}{35}{Citações diretas\relax }{section.1.2}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{cita\IeC {\c c}\IeC {\~o}es!diretas|hyperpage}{35}
\@writefile{brf}{\backcite{NBR10520:2002}{{35}{1.2}{section.1.2}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{NBR14724:2011}
\citation{van86}
\citation{van86}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{cita\IeC {\c c}\IeC {\~o}es!simples|hyperpage}{36}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notas de rodap\IeC {\'e}}{36}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{36}{section.1.4}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{tabelas|hyperpage}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{36}{table.1.1}}
\newlabel{tab-nivinv}{{\M@TitleReference {1}{N\IeC {\'\i }veis de investiga\IeC {\c c}\IeC {\~a}o}}{36}{Níveis de investigação\relax }{table.1.1}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{filosofia|hyperpage}{36}
\@writefile{brf}{\backcite{van86}{{36}{1}{table.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figuras}{36}{section.1.5}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{figuras|hyperpage}{36}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{InkScape|hyperpage}{36}
\@writefile{brf}{\backcite{NBR14724:2011}{{36}{1}{Hfootnote.6}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{37}{figure.1.1}}
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{37}{A delimitação do espaço\relax }{figure.1.1}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{CorelDraw|hyperpage}{37}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Adobe Illustrator|hyperpage}{37}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Gimp|hyperpage}{37}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Adobe Photoshop|hyperpage}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{37}{figure.1.2}}
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{37}{Gráfico produzido em Excel e salvo como PDF\relax }{figure.1.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{37}{2}{figure.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{37}{subsection.1.5.1}}
\@writefile{brf}{\backcite{NBR14724:2011}{{37}{1.5.1}{figure.1.4}}}
\citation{NBR6024:2012}
\newlabel{teste}{{\M@TitleReference {1.5.1}{Figuras em \emph  {minipages}}}{38}{Figuras em \emph {minipages}\relax }{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grafico 1 da minipage}}{38}{figure.1.3}}
\newlabel{fig_minipage_grafico1}{{\M@TitleReference {3}{Grafico 1 da minipage}}{38}{Grafico 1 da minipage\relax }{figure.1.3}{}}
\@writefile{brf}{\backcite{araujo2012}{{38}{3}{figure.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{38}{figure.1.4}}
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{38}{Grafico 2 da minipage\relax }{figure.1.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{38}{4}{figure.1.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{38}{1.5.1}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Express\IeC {\~o}es matem\IeC {\'a}ticas}{38}{section.1.6}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{express\IeC {\~o}es matem\IeC {\'a}ticas|hyperpage}{38}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enumera\IeC {\c c}\IeC {\~o}es: al\IeC {\'\i }neas e subal\IeC {\'\i }neas}{38}{section.1.7}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{al\IeC {\'\i }neas|hyperpage}{38}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{subal\IeC {\'\i }neas|hyperpage}{38}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{incisos|hyperpage}{38}
\@writefile{brf}{\backcite{NBR6024:2012}{{38}{1.7}{section.1.7}}}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR6024:2012}{{39}{{{h)}}}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espa\IeC {\c c}amento entre par\IeC {\'a}grafos e linhas}{39}{section.1.8}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espa\IeC {\c c}amento!dos par\IeC {\'a}grafos|hyperpage}{39}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espa\IeC {\c c}amento!do primeiro par\IeC {\'a}grafo|hyperpage}{39}
\citation{memoir}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espa\IeC {\c c}amento!entre os par\IeC {\'a}grafos|hyperpage}{40}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espa\IeC {\c c}amento!entre as linhas|hyperpage}{40}
\@writefile{brf}{\backcite{memoir}{{40}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inclus\IeC {\~a}o de outros arquivos}{40}{section.1.9}}
\newlabel{sec-include}{{\M@TitleReference {1.9}{Inclus\IeC {\~a}o de outros arquivos}}{40}{Inclusão de outros arquivos\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compilar o documento \textlatin  {\LaTeX  }}{41}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Remiss\IeC {\~o}es internas}{41}{section.1.11}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}{42}{section.1.12}}
\newlabel{sec-divisoes}{{\M@TitleReference {1.12}{Divis\IeC {\~o}es do documento: se\IeC {\c c}\IeC {\~a}o}}{42}{Divisões do documento: seção\relax }{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{42}{subsection.1.12.1}}
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.12.1}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{42}{Divisões do documento: subseção\relax }{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{42}{subsubsection.1.12.1.1}}
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.12.1.1}{Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}}{42}{Divisões do documento: subsubseção\relax }{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{42}{subsubsection.1.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}{42}{subsection.1.12.2}}
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.12.2}{Divis\IeC {\~o}es do documento: subse\IeC {\c c}\IeC {\~a}o}}{42}{Divisões do documento: subseção\relax }{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divis\IeC {\~o}es do documento: subsubse\IeC {\c c}\IeC {\~a}o}{42}{subsubsection.1.12.2.1}}
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.12.2.1}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}}{42}{Isto é um parágrafo rotulado\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Isto \IeC {\'e} um par\IeC {\'a}grafo rotulado}{42}{section*.19}}
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.12.2.1}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}}{42}{Isto é outro parágrafo rotulado\relax }{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Isto \IeC {\'e} outro par\IeC {\'a}grafo rotulado}{42}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este \IeC {\'e} um exemplo de nome de se\IeC {\c c}\IeC {\~a}o longo. Ele deve estar alinhado \IeC {\`a} esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{42}{section.1.13}}
\@writefile{brf}{\backcite{NBR14724:2011}{{42}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{42}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}{42}{section.1.14}}
\newlabel{sec-hifenizacao}{{\M@TitleReference {1.14}{Diferentes idiomas e hifeniza\IeC {\c c}\IeC {\~o}es}}{42}{Diferentes idiomas e hifenizações\relax }{section.1.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{43}{1.14}{section.1.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{44}{1.14}{section.1.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf  {abntex2}}{44}{section.1.15}}
\@writefile{brf}{\backcite{abntex2classe}{{44}{1.15}{section.1.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{44}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{44}{section.1.16}}
\@writefile{brf}{\backcite{abntex2cite}{{44}{1.16}{section.1.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{44}{1.16}{section.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Acentua\IeC {\c c}\IeC {\~a}o de refer\IeC {\^e}ncias bibliogr\IeC {\'a}ficas}{44}{subsection.1.16.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{44}{table.1.2}}
\newlabel{tabela-acentos}{{\M@TitleReference {2}{Tabela de convers\IeC {\~a}o de acentua\IeC {\c c}\IeC {\~a}o.}}{44}{Tabela de conversão de acentuação}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{45}{section.1.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Voc\IeC {\^e} pode ajudar?}{45}{section.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abn\textlatin  {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }2\ para sua institui\IeC {\c c}\IeC {\~a}o ou universidade?}{45}{section.1.19}}
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{73}
\setcounter{lastpage}{71}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{lips@count}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
