\select@language {brazil}
\addvspace {10pt}
\select@language {english}
\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces A delimita\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o}}{37}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico produzido em Excel e salvo como PDF}}{37}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Grafico 1 da minipage}}{37}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{37}{figure.1.4}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
