\select@language {portuges}
\contentsline {section}{\numberline {1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{5}
\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria e benef\IeC {\'\i }cios dos jogos}{5}
\contentsline {subsection}{\numberline {1.2}Tend\IeC {\^e}ncia mobile}{7}
\contentsline {subsection}{\numberline {1.3}O jogo}{9}
\contentsline {section}{\numberline {2}PROBLEMA}{11}
\contentsline {section}{\numberline {3}OBJETIVOS}{12}
\contentsline {subsection}{\numberline {3.1}Objetivo prim\IeC {\'a}rio}{12}
\contentsline {subsection}{\numberline {3.2}Objetivos secund\IeC {\'a}rios}{12}
\contentsline {section}{\numberline {4}JUSTIFICATIVA}{13}
\contentsline {section}{\numberline {5}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{14}
\contentsline {subsection}{\numberline {5.1}HTML5}{14}
\contentsline {subsection}{\numberline {5.2}Paradigmas de p\IeC {\'a}ginas para dispositivos m\IeC {\'o}veis}{15}
\contentsline {subsection}{\numberline {5.3}Frameworks polyfill}{15}
\contentsline {subsection}{\numberline {5.4}Bibliotecas canvas}{17}
\contentsline {subsection}{\numberline {5.5}Frameworks full stack para front-end}{17}
\contentsline {subsection}{\numberline {5.6}Outras tecnologias}{19}
\contentsline {subsection}{\numberline {5.7}Especificidades do canvas no desenvolvimento de jogos}{20}
\contentsline {subsection}{\numberline {5.8}Processos de software}{20}
\contentsline {subsection}{\numberline {5.9}Trabalhos similares}{20}
\contentsline {section}{\numberline {6}METODOLOGIA}{22}
\contentsline {subsection}{\numberline {6.1}Plataforma de desenvolvimento}{22}
\contentsline {subsection}{\numberline {6.2}Processo de desenvolvimento}{22}
\contentsline {section}{\numberline {7}CRONOGRAMA}{24}
\contentsline {section}{\numberline {8}REFER\IeC {\^e}NCIAS}{25}
