\select@language {portuges}
\contentsline {section}{\numberline {1}CONTEXTUALIZA\IeC {\c C}\IeC {\~A}O}{4}
\contentsline {subsection}{\numberline {1.1}Hist\IeC {\'o}ria e benef\IeC {\'\i }cios dos jogos}{4}
\contentsline {subsection}{\numberline {1.2}Tend\IeC {\^e}ncia smart devices}{5}
\contentsline {subsection}{\numberline {1.3}O jogo}{8}
\contentsline {section}{\numberline {2}PROBLEMA}{8}
\contentsline {section}{\numberline {3}OBJETIVOS}{9}
\contentsline {subsection}{\numberline {3.1}Objetivo prim\IeC {\'a}rio}{9}
\contentsline {subsection}{\numberline {3.2}Objetivos secund\IeC {\'a}rios}{9}
\contentsline {section}{\numberline {4}JUSTIFICATIVA}{10}
\contentsline {section}{\numberline {5}REVIS\IeC {\~A}O BIBLIOGR\IeC {\'A}FICA}{11}
\contentsline {subsection}{\numberline {5.1}HTML5}{11}
\contentsline {subsection}{\numberline {5.2}Motores de f\IeC {\'\i }sica}{12}
\contentsline {subsection}{\numberline {5.3}Frameworks para desenvolvimento de jogos HTML5}{12}
\contentsline {subsection}{\numberline {5.4}Environments para desenvolvimento HTML5}{13}
\contentsline {subsection}{\numberline {5.5}Frameworks polyfill}{14}
\contentsline {subsection}{\numberline {5.6}Som e v\IeC {\'\i }deo}{15}
\contentsline {subsection}{\numberline {5.7}Entrada de comandos}{15}
\contentsline {subsection}{\numberline {5.8}Detec\IeC {\c c}\IeC {\~a}o de recursos}{15}
\contentsline {subsection}{\numberline {5.9}Metodologia de desenvolvimento de software para a constru\IeC {\c c}\IeC {\~a}o de games}{16}
\contentsline {subsection}{\numberline {5.10}Trabalhos similares}{16}
\contentsline {section}{\numberline {6}METODOLOGIA}{17}
\contentsline {section}{\numberline {7}CRONOGRAMA}{17}
